VUE_APP_FIREBASE_API_KEY=AIzaSyDxpbXvFH6UvfE2I6OJ_wNFnA889Zu-NEQ
VUE_APP_FIREBASE_AUTH_DOMAIN=monofia-inventory.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=monofia-inventory
VUE_APP_FIREBASE_STORAGE_BUCKET=monofia-inventory.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=788480597316
VUE_APP_FIREBASE_APP_ID=1:788480597316:web:776a05277fb4e60806cb11